# Bonch

./: README.md
src/main/java/ru/eninja/piaps/config/spring/: ApplicationContextConfig.java  PersistenceConfig.java
src/main/java/ru/eninja/piaps/config/spring/datasource/: EmbeddedDataSource.java  ProductionDataSource.java
src/main/java/ru/eninja/piaps/dao/: SpecialtyDao.java
src/main/java/ru/eninja/piaps/domain/: Newable.java
src/main/java/ru/eninja/piaps/domain/impl/: Faculty.java  Group.java  Specialty.java
src/main/java/ru/eninja/piaps/util/specifications/: Filter.java
src/main/java/ru/eninja/piaps/web/: FacultyController.java  SpecialtyController.java  StudentController.java
src/main/java/ru/eninja/piaps/web/advices/: GroupControllerAdvice.java  SpecialtyControllerAdvice.java  StudentControllerAdvice.java
src/main/java/ru/eninja/piaps/web/rest/: GroupRestController.java  StudentRestController.java
src/main/resources/: database.properties
src/main/resources/test-db/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/view/faculties/: facultiesTable.html  facultiesTree.html  facultyDetails.html
src/main/webapp/WEB-INF/view/groups/: groupDetails.html  groupsTable.html
src/main/webapp/WEB-INF/view/specialties/: createOrUpdateSpecialtyForm.html  specialtyDetails.html
src/main/webapp/WEB-INF/view/students/: createOrUpdateStudentForm.html  studentDetails.html  studentsTable.html
src/main/webapp/static/css/: treeview.css
ПиАПС/: .gitignore  pom.xml
ПиАПС/src/main/java/ru/eninja/piaps/config/: SpringWebAppInitializer.java
ПиАПС/src/main/java/ru/eninja/piaps/config/spring/: ApplicationContextConfig.java  PersistenceConfig.java  ThymeleafConfig.java
ПиАПС/src/main/java/ru/eninja/piaps/dao/: FacultyDao.java  GroupDao.java  SpecialtyDao.java  StudentDao.java
ПиАПС/src/main/java/ru/eninja/piaps/domain/: Faculty.java  GeneratedValueEntity.java  Group.java  NonGeneratedValueEntity.java  Specialty.java  Student.java
ПиАПС/src/main/java/ru/eninja/piaps/domain/impl/: Faculty.java  Group.java  Specialty.java  Student.java
ПиАПС/src/main/java/ru/eninja/piaps/util/specifications/: StudentSpecification.java
ПиАПС/src/main/java/ru/eninja/piaps/web/: FacultyController.java  GroupController.java  HomeController.java  SpecialtyController.java  StudentController.java
ПиАПС/src/main/java/ru/eninja/piaps/web/advices/: FacultyControllerAdvice.java
ПиАПС/src/main/java/ru/eninja/piaps/web/rest/: FacultyRestController.java  SpecialtyRestController.java
ПиАПС/src/main/resources/: app.properties
ПиАПС/src/main/resources/test-db/: test-data.sql
ПиАПС/src/main/webapp/WEB-INF/view/: _navbar.html  index.html
ПиАПС/src/main/webapp/WEB-INF/view/faculties/: createOrUpdateFacultyForm.html  facultiesTable.html  facultiesTree.html  list.html  table.html  tree.html
ПиАПС/src/main/webapp/WEB-INF/view/groups/: createOrUpdateGroupForm.html  groupsTable.html  table.html
ПиАПС/src/main/webapp/WEB-INF/view/specialties/: specialtiesTable.html  table.html
ПиАПС/src/main/webapp/WEB-INF/view/students/: createOrUpdateStudentForm.html  list.html  student.html  studentDetails.html  studentsTable.html  table.html
ПиАПС/src/main/webapp/static/css/: style.css
ПиАПС/src/main/webapp/static/js/: dependent_selects.js
ТАиФЯ/lab2/: .gitignore  README.md  pom.xml
ТАиФЯ/lab2/docs/: Lab2.docx
ТАиФЯ/lab2/src/main/java/ru/eninja/flang/: Frame.java  Main.java  Switcher.java
ТАиФЯ/lab3/: README.md  pom.xml
ТАиФЯ/lab3/src/main/java/ru/eninja/flang/lab3/: Main.java  PhoneFinder.java
ТАиФЯ/lab3/test/: test.html
