# Active Spring profiles (embedded/production)
spring.profiles.active=embedded

# Hibernate configs
## Dialect:
## 'org.hibernate.dialect.DerbyTenSevenDialect' for embedded database and
## 'org.hibernate.dialect.MySQLDialect' for production
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Packages to scan
packages_to_scan.entities=ru.eninja.piaps.domain

# Template resolver
template_resolver.prefix=/WEB-INF/view/
template_resolver.suffix=.html