# Hibernate configs
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

# Packages to scan
packages_to_scan.entities=ru.eninja.piaps.domain

# Template resolver
template_resolver.prefix=/WEB-INF/view/
template_resolver.suffix=.html

# Resources
resource.handlers=/static/**
resource.locations=/static/